{
  "name": "svglogomaker",
  "version": "1.0.0",
  "description": "SO THAT I don't have to pay a graphic designer",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  },
  "scripts": {
    "test": "jest"
}
}
